{
  "name": "retailer-gpc-api",
  "description": "Application for creating and selecting on google cloud datastore",
  "version": "0.0.1",
  "private": true,
  "author": "Robert Zaykovski @ Capgemini",
  "repository": {
    "type": "git",
    "url": "https://github.com/larobb/retailer-gcp-api.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "system-test": "repo-tools test app",
    "test": "npm run system-test"
  },
  "dependencies": {
    "@google-cloud/datastore": "^3.0.0",
    "express": "^4.16.4",
    "faker": "^4.1.0"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.3.0"
  },
  "cloud-repo-tools": {
    "test": {
      "app": {
        "msg": "Customer Management"
      }
    },
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
